.brand-header {
	padding: 30px 0px;
	background: darken($gray_lightest, 1%);
	border-bottom: 1px solid lighten($gray_mid, 12%);
}

.brand-dash-header {

	.card {
		@media ( max-width : 642px ) {
			display: none;
    	}
	}

	.brand-dash-header_text {
		margin-top: 20px;

		@media ( max-width : 642px ) {
			text-align: center;
    	}
	}

	h1 {
		color: $gray;
		font-size: 16px;
		margin-bottom: 0px;

		a {
			text-decoration: none;
		}
	}

	.edit-links {
		a {
			padding-right: 10px;
			color: lighten($gray, 20%);

			&:hover {
				color: $green;
			}
		}
	}

	.new-card {

		a {
			color: $gray;
			text-decoration: none;
			font-weight: 100;
			display: block;
			text-align: right;
			line-height: 16px;
			font-size: 13px;
			position: relative;
			top: 6px;

			&:before {
				content: "";
				background: url('../images/square.svg') no-repeat 0 0;
				width: 55px;
				height: 45px;
				display: inline-block;
				position: relative;
				top: 20px;
				margin-right: 14px;
			}

			&:hover {
				color: $green;

				&:before {
					background: url('../images/square_hover.svg') no-repeat 0 0;
				}
			}


			@media ( max-width : 642px ) {
				text-align: center;
				margin-left: -20px;
	    	}
		}
	}
}



.dashboard-main {
	margin-top: 60px;
}

.user-column {
	float: left;

	@media ( max-width : 900px ) {
		display: block;
		width: 100%;
		float: right;
    }

    @media ( max-width : 642px ) {
		margin-top: 50px;
    }

.new-user {

		a {
			color: $gray;
			text-decoration: none;
			font-weight: 100;
			display: block;
			text-align: left;
			line-height: 16px;
			font-size: 13px;
			position: relative;
			top: -27px;

			&:before {
				content: "";
				background: url('../images/circle.svg') no-repeat 0 0;
				width: 45px;
				height: 45px;
				display: inline-block;
				position: relative;
				top: 17px;
				margin-right: 14px;
			}

			&:hover {
				color: $green;

				&:before {
					background: url('../images/circle_hover.svg') no-repeat 0 0;
				}
			}
		}
	}


	.user-title {
		display: block;
		margin-top: 20px;
		margin-bottom: 10px;
	}


	.user-item {
		padding: 5px 0px 0px 0px;

		img {
			display: block;
			width: 100%;
			cursor: pointer;
		}

		a {
			font-size: 13px;
			margin: 11px 0px 11px 10px;
			text-decoration: none;
			display: block;
		}

		.user-links {
			display: none;

			p {
				margin-left: 11px;

				a {
					width: 48%;
					display: block;
					float: right;
					margin: 11px 0px;
					text-align: right;
					text-decoration: underline;
					color: darken($gray_mid, 5%);

					&:hover {
						color: $green;
					}
				}

				a.transfer-link {
					width: 100%;
				}
			}
		}

		@media ( max-width : 900px ) {
			display: block;
			width: 50%;
    	}


		@media ( max-width : 642px ) {
			width: 100%;

			.span_5 {
				width: 20%;
				float: left;
			}
			.span_19 {
				width: 75%;
				float: right;
			}
    	}
	}

	.user-item-invited {
		a {
			color: $gray_mid;
		}

		.user-links a {
			color: $gray_lighten;
		}
	}
}





.current {
	opacity: .4;
	cursor: default;
}


.card-column {
	float: right;

	@media ( max-width : 900px ) {
		display: block;
		width: 100%;
		float: left;
    }
}


